{
	"FileVersion": 3,
	"EngineAssociation": "{CD654AF4-49BB-90FA-CD20-6D938B519403}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}